# SmartEvent.Backend

./: .gitignore
SmartEvent.Backend/: Dockerfile  SmartEvent.Backend.sln  docker-compose.yml
SmartEvent.Backend/SmartEvent.Backend.Api/: Program.cs  SmartEvent.Backend.Api.csproj
SmartEvent.Backend/SmartEvent.Backend.Api/Controllers/: AttendanceController.cs  BaseApiController.cs  EventController.cs  QrCodeController.cs  RegistrationController.cs  UserController.cs
SmartEvent.Backend/SmartEvent.Backend.Api/Handlers/: GlobalExceptionHandler.cs
SmartEvent.Backend/SmartEvent.Backend.Api/Properties/: launchSettings.json
SmartEvent.Backend/SmartEvent.Backend.Application/: DependencyInjection.cs  SmartEvent.Backend.Application.csproj
SmartEvent.Backend/SmartEvent.Backend.Application/Common/Extensions/: QueryableExtensions.cs
SmartEvent.Backend/SmartEvent.Backend.Application/Common/Mapping/: EventMappingProfile.cs  RegistrationMappingProfile.cs  UserMappingProfile.cs
SmartEvent.Backend/SmartEvent.Backend.Application/Common/Models/: PagedResult.cs  PaginationParams.cs
SmartEvent.Backend/SmartEvent.Backend.Application/Common/Validators/: RegisterUserRequestDtoValidator.cs
SmartEvent.Backend/SmartEvent.Backend.Application/DTOs/EventDTOs/Responses/: GetEventDetailsDto.cs  GetLightEventDto.cs
SmartEvent.Backend/SmartEvent.Backend.Application/DTOs/UserDTOs/Requests/: AssignRoleRequestDto.cs  LoginUserRequestDto.cs  RegisterUserRequestDto.cs  UpdateUserRequestDto.cs
SmartEvent.Backend/SmartEvent.Backend.Application/DTOs/UserDTOs/Responses/: AssignRoleResponseDto.cs  AuthorizeUserResponseDto.cs  GetUserDto.cs  UpdateUserResponseDto.cs  UserDto.cs
SmartEvent.Backend/SmartEvent.Backend.Application/Interfaces/ICommon/: IUserContext.cs
SmartEvent.Backend/SmartEvent.Backend.Application/Interfaces/IServices/: IEventService.cs  IJwtService.cs  IPasswordHasher.cs  IRegistrationService.cs  IUserService.cs
SmartEvent.Backend/SmartEvent.Backend.Application/Mapping/: UserMappingProfile.cs
SmartEvent.Backend/SmartEvent.Backend.Application/Services/: EventService.cs  RegistrationService.cs  UserService.cs
SmartEvent.Backend/SmartEvent.Backend.Core/: SmartEvent.Backend.Core.csproj
SmartEvent.Backend/SmartEvent.Backend.Core/Common/: Result.cs
SmartEvent.Backend/SmartEvent.Backend.Core/Enums/: AttendanceMethod.cs  Status.cs  UserRole.cs
SmartEvent.Backend/SmartEvent.Backend.Core/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SmartEvent.Backend/SmartEvent.Backend.Core/Interfaces/IModels/: IAuditableModel.cs
SmartEvent.Backend/SmartEvent.Backend.Core/Interfaces/IRepositories/: IAttendanceRepository.cs  IEventOrganizerRepository.cs  IEventRepository.cs  IQrCodeRepository.cs  IRegistrationRepository.cs  IUserRepository.cs
SmartEvent.Backend/SmartEvent.Backend.Core/Models/: Attendance.cs  Event.cs  EventOrganizer.cs  Organizer.cs  QRCode.cs  Registration.cs  User.cs
SmartEvent.Backend/SmartEvent.Backend.Infrastructure/: DependencyInjection.cs  SmartEvent.Backend.Infrastructure.csproj
SmartEvent.Backend/SmartEvent.Backend.Infrastructure/Security/: PasswordHasher.cs  UserContext.cs
SmartEvent.Backend/SmartEvent.Backend.Infrastructure/Security/Extensions/: AuthExtensions.cs
SmartEvent.Backend/SmartEvent.Backend.Infrastructure/Security/Jwt/: AuthSettings.cs  JwtService.cs
SmartEvent.Backend/SmartEvent.Backend.Infrastructure/Security/PasswordHasher/: PasswordHasher.cs
SmartEvent.Backend/SmartEvent.Backend.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  SmartEvent.Backend.Persistence.csproj
SmartEvent.Backend/SmartEvent.Backend.Persistence/Configurations/: AttendanceConfiguration.cs  EventConfiguration.cs  EventOrganizerConfiguration.cs  QrCodeConfiguration.cs  RegistrationConfiguration.cs  UserConfiguration.cs
SmartEvent.Backend/SmartEvent.Backend.Persistence/Migrations/: 20260224125708_Initial.Designer.cs  20260224125708_Initial.cs  ApplicationDbContextModelSnapshot.cs
SmartEvent.Backend/SmartEvent.Backend.Persistence/Repositories/: AttendanceRepository.cs  EventOrganizerRepository.cs  EventRepository.cs  QrCodeRepository.cs  RegistrationRepository.cs  UserRepository.cs
