<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\AttendanceDTOs\Requests\" />
      <Folder Include="DTOs\AttendanceDTOs\Responses\" />
      <Folder Include="DTOs\EventDTOs\Requests\" />
      <Folder Include="DTOs\EventDTOs\Responses\" />
      <Folder Include="DTOs\QrCodeDTOs\Requests\" />
      <Folder Include="DTOs\QrCodeDTOs\Responses\" />
      <Folder Include="DTOs\RegistrationDTOs\Requests\" />
      <Folder Include="DTOs\RegistrationDTOs\Responses\" />
      <Folder Include="DTOs\UserDTOs\Requests\" />
      <Folder Include="DTOs\UserDTOs\Responses\" />
      <Folder Include="Interfaces\IServices\" />
      <Folder Include="Mapping\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartEvent.Backend.Core\SmartEvent.Backend.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    </ItemGroup>

</Project>
