<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\AttendanceDTOs\Requests\" />
      <Folder Include="DTOs\AttendanceDTOs\Responses\" />
      <Folder Include="DTOs\EventDTOs\Requests\" />
      <Folder Include="DTOs\EventDTOs\Responses\" />
      <Folder Include="DTOs\QrCodeDTOs\Requests\" />
      <Folder Include="DTOs\QrCodeDTOs\Responses\" />
      <Folder Include="DTOs\RegistrationDTOs\Requests\" />
      <Folder Include="DTOs\RegistrationDTOs\Responses\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartEvent.Backend.Core\SmartEvent.Backend.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    </ItemGroup>

</Project>
