<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartEvent.Backend.Application\SmartEvent.Backend.Application.csproj" />
      <ProjectReference Include="..\SmartEvent.Backend.Core\SmartEvent.Backend.Core.csproj" />
      <ProjectReference Include="..\SmartEvent.Backend.Infrastructure\SmartEvent.Backend.Infrastructure.csproj" />
      <ProjectReference Include="..\SmartEvent.Backend.Persistence\SmartEvent.Backend.Persistence.csproj" />
    </ItemGroup>

</Project>
